<!DOCTYPE html>
<html>
<head>
     <meta charset='utl-8'>
     <meta http-equiv='X-AU-Compatible' content='IE=edge'>
     <title>Produtos</title>
     <meta name="viewport" content="width-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" media="screen" href="_css/style.css">
     <script scr="main.js"> </script>
</head>
<body>

      <header id="Cabecalho">
          <nav id="menu">
               <h1>Menu</h1>
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="fale-conosco.html">Fale Conosco</a></li>
               </ul>

          </nav>

      </header>
      <h1>Produtos</h1:>
 </body>
 
 </html>