<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Sobre</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='_css/style.css'>
    <script src='main.js'></script>
</head>
<body>
    <header id="cabecalho">
        <nav id="menu">
            <h1>Menu</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="fale-conosco.html">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>
    <h1>Sobre</h1>
</body>
</html>