<!DOCTYPE html>
<html>
<head>
     <meta charset='utl-8'>
     <meta http-equiv='X-AU-Compatible' content='IE=edge'>
     <title>Produtos</title>
     <meta name="viewport" content="width-width, initial-scale=1">
     <link rel="stylesheet" type="text/css" media="screen" href="_css/style.css">
     <script scr="main.js"> </script>
</head>
<body>

      <header id="Cabecalho">
          <nav id="menu">
               <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="fale-conosco.html">Fale Conosco</a></li>
               </ul>

         

      </header>
     
     </nav>
      <h1>Floratta</h1>
      
      <img src="imagem 1.webp"><br>       
     <h3>R$ 164,80 (15% de desconto)</h3>
     <h3>R$ 139,90</h3>
     <h5>10x de R$ 13,99</h5>
     <h2>Descrição:</h2>Combo Presente Floratta Rose: Desodorante Colônia 75ml + Body Splash 100ml</h2>
          <h4>Criado especialmente para mulheres otimistas, o Combo Floratta Rose entrega uma fragrância feminina com um toque de alegria, ideal para você presentear sua mulher especial e eternizar na memória:</h4>
          <h3>DESODORANTE COLÔNIA</h3>
          <h4>Floratta Rose Desodorante Colônia é uma fragrância feminina, alegre, otimista e carregada de flores encantadoras. Esse Floral Floral proporciona um toque refinado como um verdadeiro manjar para os sentidos. O topo abre com Mandarina, Cassis e Pêssego, num complexo frutal fresco e Pimenta Rosa, fechando uma deliciosa cesta frutal, entregando uma fragrância apaixonante para o dia a dia.</h4>
          <h3>BODY SPRAY</h3>
          <h4>O Desodorante Body Spray Floratta Rose entrega perfumação e proteção para a pele ao longo do dia. Com duplo ativo desodorante, sua fórmula também confere uma perfumação duradoura e sensação de frescor para a pele. Sua embalagem funcional e compacta, pode ser carregada na mochila ou nécessaire, para envolver com proteção e perfumação seu corpo.</h4>

     </p>
     <h6>.</h6>
     <h1>Cuide-se bem</h1>
     
     
     <img src="imagem2.webp"><br>
     <h3>R$ 107,80 (16% de desconto)</h3>
     <h3>R$ 89,90</h3>
     <h5>8x de R$ 11,24</h5>
     <h2>Descrição:</h2>Kit Presente Cuide-se Bem Boa Noite (2 itens)</h2>
     <h2>Este kit contém:</h2>

     <h3>01 Cuide-se Bem Boa Noite Body Splash Desodorante Colônia 200ml</h3>

     <h3>01 Loção Desodorante Hidratante Corporal Cuide-se Bem Boa Noite 200ml</h3>
     <h4>O Kit Presente Dia dos Namorados Cuide-se Bem Boa Noite estará presente em um dos  melhores lugares do mundo: nos sonhos da pessoa amada. Com dois itens de autocuidado que entregam sensação de conforto com fragrância suave, este kit vai lembrar para aquela pessoa que dizer “Boa noite, amor”, é o melhor dos presentes.  </h4>
     <h3>BODY SPLASH</h3>
     <h4>Cuide-se Bem Boa Noite Body Splash Desodorante Colônia é o item ideal para quem não abre mão da perfumação nem na hora de dormir. É a união da perfumação com uma sensação de conforto indescritível. Com ingredientes que promovem o relaxamento, este body splash tem fragrância Floral Musk suave e pode ser usado em todo o corpo. </h4>
     <h3>LOÇÃO CORPORAL</h3>
     <h4>A Loção Desodorante Hidratante Corporal Cuide-se Bem Boa Noite traz uma textura confortável que hidrata a pele profundamente e confere maciez, deixando-a renovada. Sua fórmula desenvolvida com 5x mais Camomila proporciona a sensação de bem-estar, tornando as noites de sono mais especiais.</h4>
     <h6>.</h6>
     <h1>Malbec</h1>
     
          <img src="imagem3.webp">
     <h3>R$ 379,90 (16% de desconto)</h3>
     <h3>R$ 318,90</h3>
     <h5>10x de R$ 31,89</h5>
     <h2>Descrição:</h2>Kit Presente Dia dos Namorados Malbec (3 itens)</h2>
     <h2>Este kit contém:</h2>

         <h3> 01 Malbec Desodorante Colônia 100ml</h3>
          
         <h3> 01 Malbec Gold Desodorante Colônia 50ml</h3>
          
         <h3> 01 Shower Gel Cabelo e Corpo Malbec 200g</h3>

          <h2>
          <h4>O Kit Presente Dia dos Namorados Malbec é único. Traz duas fragrâncias masculinas desenvolvidas através de um processo de fabricação exclusivo no mundo, uma delas em em tamanho viagem, para não perder as oportunidades em nenhuma ocasião. Além disso, vem com o prático shower gel, para cabelo e corpo. Uma surpresa dia dos namorados ideal para quem têm a essência da conquista em tudo o que faz:</h4>
          <h3>DESODORANTE COLÔNIA</h3>
          <h4>Feito de notas frescas e amadeiradas Malbec Desodorante Colônia representa o poder da atração masculina. Com base de Ameixa, Carvalho e Baunilha, este desodorante Colônia combina com qualquer ocasião, envolvendo o corpo notas quentes que combinam o frescor frutal a nuances especiadas, dando origem a uma fragrância masculina inesquecível, mais seca e menos adocicada, marca registrada de Malbec.</h4>
          <h3>DESODORANTE COLÔNIA GOLD</h3>
          <h4>Para atrair ainda mais olhares,  Malbec Gold Desodorante Colônia é uma fragrância masculina quente que possui a exclusiva tecnologia GoldSense, trazendo uma perfumação intensa e marcante. Em tamanho viagem, sua combinação de notas especiadas e cítricas aumentam ainda mais o poder da atração.
           Família olfativa: Amadeirado Ambarado Especiado.</h4>
          <h3>SHOWER GEL</h3>
          <h4>O Shower Gel Cabelo e Corpo Malbec cuida do corpo e do cabelo de forma rápida, com a mesma fragrância da linha. Quando o produto entra em contato com a pele ou cabelos úmidos, cria uma espuma cremosa e perfumada que limpa a pele e deixa os cabelos macios e leves, sem ressecar os fios e com efeito refrescante.</h4>
     
 </body>
 
 </html>